include "Enum.fbs";

namespace WeRock.Share;

attribute "fs_serializer";

table ReferencePrice(fs_serializer) {
    id: long;
    last_updated: long;
    
    security_listing_id: long;
    type: ReferencePriceType;
    trading_date: int;
    price: double;
}

table ReferencePriceList(fs_serializer) {
    items: [ReferencePrice];
}

table ExecutionGateway(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;
    
    type: GatewayType;
    name: string(required);
    settings: string(required);
}

table ExecutionGatewayList(fs_serializer) {
    items: [ExecutionGateway];
}

table TickSizeRule(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;
    
    name: string(required);
    security_type: SecurityType;
    exchange: string(required);
    primary_identifier_regex: string(required);
    rules: string(required);
}

table TickSizeRuleList(fs_serializer) {
    items: [TickSizeRule];
}

table LotSizeRule(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;
    
    security_type: SecurityType;
    exchange: string(required);
    primary_identifier_regex: string(required);
    lot_size: double;
}

table LotSizeRuleList(fs_serializer) {
    items: [LotSizeRule];
}

table SizeRule(fs_serializer) {
    from: double;
    to: double;
    step: double;
}

table TickSizeTable(fs_serializer) {
    id: long;
    rules: [SizeRule];
}

table TickSizeTableList(fs_serializer) {
    items: [TickSizeTable];
}

table TradingCalendar(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;
    
    market: Market;
    exchange: string(required);
    observed_date: int;
    description: string(required);
}

table TradingCalendars(fs_serializer) {
    items: [TradingCalendar];
}

table Security(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;
    
    primary_identifier: string(required);
    description: string(required);
    sedol: string(required);
    isin: string(required);
    type: SecurityType;
    market: Market;
    contract_size: double;
    expired_date: int;
    intraday_sell_prohibited: bool;
    short_sell_exempted: bool;
}

table SecurityList(fs_serializer) {
    items: [Security];
}

table EtfPerformance(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;                                                                                                                                                     
    
    security_id: long;
    trading_date: int;
    nav: double;
    outstanding_shares: double;
}

table EtfPerformanceList(fs_serializer) {
    items: [EtfPerformance];
}


table SecurityListing(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;
    
    security_id: long;
    is_primary: bool;
    exchange: string(required);
    trading_symbol: string(required);
    ric: string(required);
    bbg: string(required);
    currency: Currency;
}

table SecurityListingList(fs_serializer) {
    items: [SecurityListing];
}

table Instrument(fs_serializer) {
    id: long;
    
    resolving_flags: int;
    security_id: long;
    security_type: SecurityType;
    expired_date: int;
    intraday_sell_prohibited: bool;
    short_sell_exempted: bool;
    primary_identifier: string(required);
    description: string(required);
    market: Market;
    is_primary: bool;
    trading_symbol: string(required);
    bbg: string(required);
    isin: string(required);
    sedol: string(required);
    ric: string(required);
    trading_currency: Currency;
    exchange: string(required);
    contract_size: double;
    lot_size: double;
    tick_size: double;
    tick_size_table_id: ushort;
    tick_size_description: string;
}

table InstrumentList(fs_serializer) {
    items: [Instrument];
}

table CorporateAction(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;
    
    security_id: long;
    type: CorporateActionType;
    announcement_id: long;
    announcement_notes: string;
    announcement_date: int;
    currency: string;
    dividend_ex_date: int;
    dividend_pay_date: int;
    dividend_rate: double;
    adjustment_factor: double;
    actual_adjustment_factor: double;
}

table CorporateActionList(fs_serializer) {
    items: [CorporateAction];
}

table Node(fs_serializer) {
    id: long;
    last_updated: long;
    
    name: string(required);
    enabled: bool;
    settings: string(required);
}

table NodeList(fs_serializer) {
    items: [Node];
}

table NodeStatus(fs_serializer) {
    id: long;
    last_updated: long;
    
    node: Node(required);
    host: string;
    online: bool;
    online_time: long;
}

table NodeStatusList(fs_serializer) {
    items: [NodeStatus];
}

table Setting(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;

    scope: string;
    name: string;
    value: string;
}

table SettingList(fs_serializer) {
    items: [Setting];
}

table User(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;
    
    account: string;
    password: string;
    fullname: string;
    enabled: bool;
}

table UserList(fs_serializer) {
    items: [User];
}


table PriceEntry(fs_serializer) {
    price: double;
    quantity: uint;
}

table TickPrice(fs_serializer) {
    id: long;
    last_updated: long;
    status: TradingStatus;
    last: double;
    bid: double;
    ask: double;
    bid_size: uint;
    ask_size: uint;
}

table TickPriceList(fs_serializer) {
    items: [TickPrice];
}

table FxRate(fs_serializer) {
    id: long;
    last_updated: long;
    
    base_currency: Currency;
    rate: double;
}

table FxRateList(fs_serializer) {
    items: [FxRate];
}

table MarketDepth(fs_serializer) {
     id: long;
     last_updated: long;
     
     bids: [PriceEntry];
     asks: [PriceEntry];
}

table MarketDepthList(fs_serializer) {
    items: [MarketDepth];
}

table MarketStatistic(fs_serializer) {
    id: long;
    last_updated: long;
    preClose: double;
    preSettlementPrice: double;
    open: double;
    high: double;
    low: double;
    close: double;
    volume: ulong;
    limit_up: double;
    limit_down: double;
}

table MarketStatisticList(fs_serializer) {
    items: [MarketStatistic];
}

table AuctionPrice(fs_serializer) {
    id: long;
    last_updated: long;
    iap: double;
    iav: uint;
    imbalance_size: int;    
}

table AuctionPriceList(fs_serializer) {
    items: [AuctionPrice];
}

table MarketPrice {
    id: long;
    last_updated: long;
    
    status: TradingStatus;
    iap: double;
    iav: double;
    
    bid: double;
    bid_size: uint;
    ask: double;
    ask_size: uint;
    last: double;
    volume: ulong;
    turnover: double;
    
    preClose: double;
    preSettlementPrice: double;
    open: double;
    high: double;
    low: double;
    close: double;
    
    limit_up: double;
    limit_down: double;
    
    bids: [PriceEntry];
    asks: [PriceEntry];
}

table FuturesBasis(fs_serializer) {
    id: long;
    last_updated: long;
    listing_id: long;
    basis: double;
    effective_date: int;
}

table FuturesBasisList(fs_serializer) {
    items: [FuturesBasis];
}

table StrategyOrderMessage(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;
    
    type: OrderMessageType;
    reject_level: RejectLevel;
    strategy_id: long;
    ephemeral_id: ulong;
    parent_ephemeral_id: ulong;
    security_id: long;
    instrument_id: long;
    side: Side;
    price: double;
    quantity: uint;
    
    gateway_id: uint;
    router_id: uint;
    internal_id: uint;    
    tactic_type: TacticType;
    tactic_index: ushort;
    position_effect: PositionEffect;
    time_in_force: TimeInForce;
    external_id: string;
}

table StrategyOrderMessageList(fs_serializer) {
    items: [StrategyOrderMessage];
}

table StrategyOrder(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;
    ephemeral_id: ulong;
    security_id: long;
    listing_id: long;
    strategy_id: long;
    
    tactic_type: TacticType;
    tatic_index: ushort;
    
    trading_date: int;
    
    submit_time: long;
    end_time: long;
    
    status: OrderStatus;
    last_message_type: OrderMessageType;
    
    price: double;
    quantity: uint32;
    side: Side;
    position_effect: PositionEffect;
    time_in_force: TimeInForce;
            
    filled_size: uint32;
    remaining_size: uint32;
    
    average_price: double;
    
    internal_id: uint32;
    internal_id_on_market: uint32;
    external_id: string;
    
    router_id: uint32;
}

table StrategyOrderList(fs_serializer) {
    items: [StrategyOrder];
}

table OpenOrder(fs_serializer) {
    id: long;
    last_updated: long;
    
    strategy_order_id: long;

    tactic_type: TacticType;
    tactic_index: ushort;
    
    submit_time: long;
    
    status: OrderStatus;
    last_message_type: OrderMessageType;
    last_message: string;
    
    price: double;
    quantity: uint32;
    side: Side;
    position_effect: PositionEffect;
    time_in_force: TimeInForce;
            
    filled_size: uint32;
    remaining_size: uint32;
    
    average_price: double;
    
    internal_id: uint32;
    internal_id_on_market: uint32;
    external_id: string;
    
    router_id: uint32;
    
    security_id: long;
    strategy_id: long;
    listing_id: long;
}

table OpenOrderList(fs_serializer) {
    items: [OpenOrder];
}

table Trade(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;
    
    trading_date: int;
    type: TradeType;
        
    security_id: long;
    listing_id: long;
    order_id: long;
    strategy_id: long;
    exec_id: string; 
    
    position_effect: PositionEffect;
    
    side: Side;
    price: double;
    quantity: double;
}

table TradeList(fs_serializer) {
    items: [Trade];
}

table Position(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;
    
    trading_date: int;
    security_id: long;
    strategy_id: long;
    yst_long_open: double;
    yst_short_open: double;
    yst_long_close: double;
    yst_short_close: double;
    intraday_long_open: double;
    intraday_long_close: double;
    intraday_short_open: double;
    intraday_short_close: double;
    day_buy: double;
    day_buy_avg: double;
    day_sell: double;
    day_sell_avg: double;
    yst_booking: double;
    booking: double;
    yst_marked_price: double;
    marked_price: double;
    pnl_daily: double;
    pnl_mtd: double;
    pnl_ytd: double;
    pnl_total: double;
}

table StrategyPosition(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;
    
    security_id: long;
    strategy_id: long;
    
    yst_long_open: double;
    yst_short_open: double;
    yst_long_close: double;
    yst_short_close: double;
    intraday_long_open: double;
    intraday_long_close: double;
    intraday_short_open: double;
    intraday_short_close: double;
    
    booking: double;
}

table StrategyPositionList(fs_serializer) {
    items: [StrategyPosition];
}

table OpenOrderSummary(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;
    
    strategy_id: long;
    security_id: long;
    
    open_buy: double;
    open_sell: double;
    open_buy_notional: double;
    open_sell_notional: double;
}

table OpenOrderSummaryList(fs_serializer) {
    items: [OpenOrderSummary];
}

table PositionSummary(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;
    
    strategy_id: long;
    security_id: long;
    
    day_buy: double;
    day_sell: double;
    day_buy_avg: double;
    day_sell_avg: double;
    
    marked_price: double;
    live_price: double;
    pnl_daily: double;
}

table PositionSummaryList(fs_serializer) {
    items: [PositionSummary];
}

table StrategySchedule(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;
    
    name: string(required);
    sessions: string(required);
}

table StrategyScheduleList(fs_serializer) {
    items: [StrategySchedule];
}

table StartupStrategy(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;
    
    type: StrategyType;
    tag: string;
    display_name: string(required);
    auto_start: bool;
    schedules: string(required);
    terminated: bool;
    parameters: string(required);
    group_name: string(required);
    owner: string(required);
    deploy_node_id: ubyte;
    deploy_group_id: ubyte;
}

table StartupStrategyList(fs_serializer) {
    items: [StartupStrategy];
}

table Basket(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;
    
    security_id: long;
    type: BasketType;
    tag: string;
}

table BasketList(fs_serializer) {
    items: [Basket];
}

table BasketHistory(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;
    
    basket_id: long;
    creation_redemption_unit: int;
    trading_date: int;
    valuation_date: int;
    cahses: string;
    constituents: string;
}

table BasketHistoryList(fs_serializer) {
    items: [BasketHistory];
}

table BasketEntry(fs_serializer) {
    resolved_securityt_id: long;
    resolved_listing_id: long;
    resolved_primary_identifier: string;
    trading_symbol: string;
    exchange: string;
    security_type: SecurityType;
    sedol: string;
    isin: string;
    quantity: double;
}

table BasketCash(fs_serializer) {
    currency: Currency;
    estimated_amount: double;
}

table PricingEntry(fs_serializer) {
    listing_id: long;
    quantity: double;
}

table PricingBasket(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;
    
    validation_result: BasketValidationResult;
    
    basket_type: BasketType;
    basket_tag: string;
    security_id: long;
    
    cashes: [BasketCash];
    entries: [PricingEntry];
}

table PricingBasketList(fs_serializer) {
    items: [PricingBasket];
}

table HistoricalPrice {
    pre_close: double;
    close: double;
    mid: double;
    fair_value: double;
}

table PriceHistory(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;

    trading_date: int;
    utc_time: int;
    security_id: long;
    listing_id: long;
    reference_name: string;
    price: double;
    source: string;
}

table PriceHistoryList(fs_serializer) {
    items: [PriceHistory];
}

table ReferencePricePoint(fs_serializer) {
    utc_time: int;
    reference_name: string;
    price: double;
}

table SecurityPriceHistory(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;
        
    trading_date: int;
    security_id: long;
    listing_id: long;
    price_points: [ReferencePricePoint];  
}

table SecurityPriceHistoryList(fs_serializer) {
    items: [SecurityPriceHistory];
}


table ScheduleTask(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;
    type: string(required);
    name: string(required);
    cron: string;
    enabled: bool;
    parameters: string(required);
}

table ScheduleTaskList(fs_serializer) {
    items: [ScheduleTask];
}

table ScheduleTaskHistory(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;
    
    task_id: long;
    start_time: long;
    end_time: long;
    task_name: string(required);
    task_type: string(required);
    run_type: TaskRunType;
    parameters: string(required);
    status: TaskStatus;
    message: string;
}

table ScheduleTaskHistoryList(fs_serializer) {
    items: [ScheduleTaskHistory];
}


table AlertEvent(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;

    trading_date: int;
    node_id: short;
    classification: AlertClassification;
    severity: AlertSeverity;
    message: string(required);
    hostname: string(required);
    strategy_id: long;
    acked: bool;
    acked_time: long;
    acked_user: string;
}

table AlertEventList(fs_serializer) {
    items: [AlertEvent];
}

table RiskRule(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;
    
    order_router_id: int;
    name: string(required);
    type: RiskRuleType;
    parameters: string(required);
}

table RiskRuleList(fs_serializer) {
    items: [RiskRule];
}

table OrderRouter(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;
    
    name: string(required);
    execution_gateway_id: int;
    
    precedent: int;
    primary_identifier_regex: string(required);
    exchange_regex: string(required);
}

table OrderRouterList(fs_serializer) {
    items: [OrderRouter];
}


table OrderRouterState(fs_serializer) {
    id: long;
    last_updated: long;
   
    name: string(required);
    state: ConnectionState;
    execution_gateway_id: int;
    execution_gateway_name: string;
}

table OrderRouterStateList(fs_serializer) {
    items: [OrderRouterState];
}

table NodeCommand(fs_serializer) {
    id: long;
    last_updated: long;
    
    node_id: short;
    cmd_type: NodeCommandType;
    data: string(required);
    user: string;
}

table NodeCommandList(fs_serializer) {
    items: [NodeCommand];
}

table PricingCheckRule(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;
    
    name: string(required);
    type: PricingCheckType;
    
    strategy_group_regex: string(required);
    strategy_name_regex: string(required);
    
    soft_limit: double;
    hard_limit: double;
}

table PricingCheckRuleList(fs_serializer) {
    items: [PricingCheckRule];
}

table PricingCheckResult(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;
    
    trading_date: int;
    rule_id: long;
    strategy_id: long;
    breaching_type: BreachingType;
    message: string;
}

table PricingCheckResultList(fs_serializer) {
    items: [PricingCheckResult];
}

table PricingCheckStatistic(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;
    
    rule_id: long;
    trading_date: int;
    strategy_id: long;
    soft_breached_count: int;
    hard_breached_count: int;
}

table PricingCheckStatisticList(fs_serializer) {
    items: [PricingCheckStatistic];
}

table BasketValidation(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;
    
    result: BasketValidationResult;
    message: string;
    nav_date: int;
    official_nav: double;
 }
 
 table BasketValidationList(fs_serializer) {
    items: [BasketValidation];
 }
 
 table BasketValidationRule(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;
    
    primary_identifier_regex: string(required);
    security_type: SecurityType;
    parameters: string(required);
 }
 
 table BasketValidationRuleList(fs_serializer) {
    items: [BasketValidationRule];
 }
 
 table NavHistory(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;
    
    security_id: long;
    nav_date: int;
    nav: double;
 }
 
 table NavHistoryList(fs_serializer) {
    items: [NavHistory];
 }
 
 table FutureProduct(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;
    
    identifier: string(required);
    name: string(required);
    primary_identifier_stem: string(required);
    region: string(required);   
    
    underlying_security_id: long;
    current_contract_security_id: long;

    deleted: bool;
}

table FutureProductList(fs_serializer) {
    items: [FutureProduct];
}

table BetaModel(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;
    
    name: string(required);
}

table BetaModelList(fs_serializer) {
    items: [BetaModel];
}

table BetaModelEntry(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;
    
    beta_model_id: long;
    future_product_id: long;
    beta: double;
}

table BetaModelEntryList(fs_serializer) {
    items: [BetaModelEntry];
}

table ResolvedBetaModelEntry(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;
    
    beta_model_id: long;
    future_product_id: long;
    beta: double;
    
    security_id: long;
    listing_id: long;
}

table ResolvedBetaModel(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;
    
    name: string(required);
    entries: [ResolvedBetaModelEntry];
}

table ResolvedBetaModelList(fs_serializer) {
    items: [ResolvedBetaModel];
}

table HedgingStrategyLocation(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;
    
    strategy_id: long;
    started: bool;
}

table HedgingStrategyLocationList(fs_serializer) {
    items: [HedgingStrategyLocation];
}