include "Enum.fbs";

namespace WeRock.Share;

attribute "fs_serializer";


table StrategyStateDto(fs_serializer) {
    id: long;
    type: StrategyType;
    state: StrategyState;
}

table StrategyStateDtoList(fs_serializer) {
    states: [StrategyStateDto];
}

table TheoDto(fs_serializer) {
    strategy_id: long;
    listing_id: long;
    bid_theo: double;
    ask_theo: double;
}

table TheoDtoList(fs_serializer) {
    theos: [TheoDto];
}

table MarginDto(fs_serializer) {
    strategy_id: long;
    active_sentiment_index: int;
    base_skew_bps: double;
    wideness_bps: double;
    bid_sentiment_bps: double;
    ask_sentiment_bps: double;
    bid_pos_skew_bps: double;
    ask_pos_skew_bps: double;
    bid_delta_skew_bps: double;
    ask_delta_skew_bps: double;
    bid_margin_bps: double;
    ask_margin_bps: double;    
}

table MarginDtoList(fs_serializer) {
    margins: [MarginDto];
}

table Exposure(fs_serializer) {
    security_id: long;
    notional_user: double;
}

table StrategyExposureDto(fs_serializer) {
    id: long;
        
    notional_usd: double;
    exposures: [Exposure];
}

table StrategyExposureDtoList(fs_serializer) {
    strategy_exposures: [StrategyExposureDto];
}