include "Enum.fbs";

namespace WeRock.Share;

attribute "fs_serializer";


table StrategyStateDto(fs_serializer) {
    id: long;
    type: StrategyType;
    state: StrategyState;
}

table TheoDto(fs_serializer) {
    strategy_id: long;
    listing_id: long;
    bid_theo: double;
    ask_theo: double;
}

table Exposure(fs_serializer) {
    security_id: long;
    notional_user: double;
}

table StrategyExposureDto(fs_serializer) {
    id: long;
        
    notional_usd: double;
    exposures: [Exposure];
}