include "Enum.fbs";

namespace WeRock.Share;

attribute "fs_serializer";

enum StrategyDtoType: byte {
    Unknown = 0,
    StrategyState,
    StrategyExposure
}

table StrategyStateDto(fs_serializer) {
    id: long;
    type: StrategyDtoType;
    last_updated: long;
    state: StrategyState;
    first_session_startted: int;
    last_session_stopped: int;
}

table Exposure(fs_serializer) {
    security_id: long;
    notional_user: double;
}

table StrategyExposureDto(fs_serializer) {
    id: long;
    type: StrategyDtoType;
    last_updated: long;
    
    notional_usd: double;
    exposures: [Exposure];
}