<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="sbe-tool" Version="1.23.1.1" />
        <PackageReference Include="FlatSharp.Compiler" Version="7.2.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FlatSharp.Runtime" Version="7.2.1" />
        <PackageReference Include="Grpc.Core" Version="2.46.6" />
    </ItemGroup>

    <ItemGroup>
        <FlatSharpSchema Include="fbs\Shared.fbs" />
        <FlatSharpSchema Include="fbs\Strategy.fbs" />
        <None Remove="fbs\Enum.fbs" />
        <FlatSharpSchema Include="fbs\Enum.fbs" />
        <None Remove="fbs\Grpc.fbs" />
        <FlatSharpSchema Include="fbs\Grpc.fbs" />
        <None Remove="fbs\Shared.fbs" />
        <FlatSharpSchema Include="fbs\Shared.fbs" />
        <None Remove="fbs\Strategy.fbs" />
        <FlatSharpSchema Include="fbs\Strategy.fbs" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="CMakeLists.txt" />
    </ItemGroup>
    
    
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="java -Dsbe.target.language=uk.co.real_logic.sbe.generation.csharp.CSharp -Dsbe.errorLog=yes -Dsbe.output.dir=. -jar sbe\sbe-all-1.29.0.jar sbe\schema.xml" />
    </Target>
</Project>
